================================================================================
GOOGLE COLAB TRAINING - QUICK START GUIDE
================================================================================

OPTION 1: USE THE NOTEBOOK (Easiest)
-------------------------------------
1. Go to https://colab.research.google.com/
2. Click "Upload" and select train_colab.ipynb
3. Enable GPU: Runtime → Change runtime type → GPU → Save
4. Follow the cells step by step

OPTION 2: USE THE PYTHON SCRIPT
--------------------------------
1. Go to https://colab.research.google.com/
2. Create a new notebook
3. Copy the entire train_colab.py file into Colab cells
4. Follow the commented instructions in the script

================================================================================
UPLOADING YOUR DATASET
================================================================================

METHOD A: Upload as ZIP (Recommended)
-------------------------------------
1. Zip your archive folder (right-click → Send to → Compressed folder)
2. In Colab, create a new cell and paste:

   from google.colab import files
   import zipfile
   uploaded = files.upload()
   
   # Find and extract zip
   zip_filename = [f for f in uploaded.keys() if f.endswith('.zip')][0]
   with zipfile.ZipFile(zip_filename, 'r') as zip_ref:
       zip_ref.extractall('/content')
   
   dataset_path = '/content/archive'

3. Run the cell, click "Choose Files", select your zip file
4. Wait for upload and extraction

METHOD B: Use Google Drive
---------------------------
1. Upload your archive folder to Google Drive
2. In Colab, mount Drive:

   from google.colab import drive
   drive.mount('/content/drive')
   
3. Set the path:
   
   dataset_path = '/content/drive/MyDrive/archive'
   
   (Adjust path to where you uploaded it)

================================================================================
ENABLE GPU (IMPORTANT - Makes training 10x faster!)
================================================================================

1. In Colab, click: Runtime → Change runtime type
2. Hardware accelerator: Select "GPU"
3. Click "Save"
4. Runtime will restart - that's normal
5. Verify GPU is available by running:
   
   import tensorflow as tf
   print("GPU Available:", len(tf.config.list_physical_devices('GPU')) > 0)

================================================================================
AFTER TRAINING - DOWNLOAD THE MODEL
================================================================================

Once training completes, download the model file:

from google.colab import files
files.download('face_emotionModel.h5')

Then copy face_emotionModel.h5 to your FACE_DETECTION project folder.

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "Dataset folder not found"
Solution: Make sure dataset_path points to the correct location
          Run: !ls /content  to see what's in Colab

Problem: Training is very slow
Solution: Enable GPU (see above) - it's 10-20x faster!

Problem: "Out of memory" error
Solution: Reduce batch_size from 64 to 32 in the training code

Problem: Session disconnected
Solution: Colab disconnects after 90 min inactivity
          Save your notebook regularly
          Training will resume if you reconnect quickly

================================================================================
EXPECTED RESULTS
================================================================================

Training Time:
- With GPU: 20-60 minutes
- Without GPU: 2-4 hours

Expected Accuracy: 60-75% on test set

Model File: face_emotionModel.h5 (~15-20 MB)

================================================================================

